# test-ws2

./: pom.xml
src/main/java/com/test/testws2/: TestWs2Application.java
src/main/java/com/test/testws2/Controller/: Machine.java  TestController.java  custumer.java
src/main/java/com/test/testws2/Dao/: IUser.java  UserDao.java
src/main/java/com/test/testws2/Data/: ListCriteria.java  ResponseData.java  User.java  UserTest.java
src/main/java/com/test/testws2/sevices/: PassengerService.java  UsersSevice.java
src/main/resources/: application.properties
src/test/java/com/test/testws2/: TestWs2ApplicationTests.java
