server.port=8081
server.servlet.context-path=/test-ws

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.255.0.208:1521/ATSD
spring.datasource.username=ADSDCS
spring.datasource.password=ADSDCS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=false
# HikariCP settings
# spring.datasource.hikari.*